[Marketplace]
# Spicetify
text               = e6edf3
subtext            = 7d8590
main               = 0d1117
main-elevated      = 0d1117
highlight          = 2f81f7
highlight-elevated = 0d1117
sidebar            = 010409
player             = 161b22
card               = 30363d
shadow             = 0d1117
selected-row       = c9d1d9
button             = 3be477
button-active      = 3be477
button-disabled    = 7d8590
tab-active         = 30363d
notification       = 30363d
notification-error = ffa198
equalizer          = 000000
misc               = 0d1117